sonar.organization=ivgraai
sonar.projectKey=ivgraai_expiry-util

sonar.sources=.
sonar.exclusions=**/__tests__/**,**/__mocks__/**,./docs/**,babel.config.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
