sonar.organization=ivgraai
sonar.projectKey=ivgraai_expiry-util

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8