sonar.organization=ivgraai
sonar.projectKey=ivgraai_expiry-util

sonar.sources=.
sonar.exclusions=**/__tests__/**,**/__mocks__/**,docs/**,rsc/**,babel.config.js,jest.setup.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml

sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=constants/Dictionary.ts
